{
  "name": "fortesrh",
  "version": "1.0.0",
  "description": "Testes Funcionais Fortes RH (CYPRESS)",
  "main": "index.js",
  "scripts": {
    "cy:browser": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:run:chrome": "npx cypress run --browser chrome",
    "cy:run:firefox": "npx cypress run --browser firefox"
  },
  "author": "Georgem Arruda",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.4.0",
    "cypress-capybara": "0.0.2",
    "cypress-dark": "^1.7.14",
    "cypress-file-upload": "^4.1.1",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.0",
    "faker": "^4.1.0",
    "mocha": "^8.3.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "dependencies": {
    "capybara": "^0.1.2",
    "pg": "^8.3.3"
  }
}
